app/views/includes/header.jade
nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Node.js Express Mongoose Demo
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li(class=isActive('/articles/new') ? 'active' : '')
          a(href="/articles/new", title="new article") New
        - if (req.isAuthenticated())
          li
            a(href="/users/"+req.user.id, title="Profile") Profile
          li
            a(href="/logout", title="logout") Logout
        - else
          li(class=isActive('/login') ? 'active' : '')
            a(href="/login", title="Login") Login

      ul.nav.navbar-nav.navbar-right
        li
          iframe(style="border: 0; margin: 0 0 0 0; padding: 15px 0 0 15px;", src="https://www.gittip.com/madhums/widget.html", width="60pt", height="45pt")
        li
          iframe(src="http://ghbtns.com/github-btn.html?user=madhums&repo=node-express-mongoose-demo&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="110", height="45", style="padding: 15px 0 0 15px;")
        li
          iframe(src="http://ghbtns.com/github-btn.html?user=madhums&repo=node-express-mongoose-demo&type=fork&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="110", height="45", style="padding: 15px 0 0 15px;")
        li
          a.travis(href="https://travis-ci.org/madhums/node-express-mongoose-demo", target="_blank", title="travis-ci build")
            img(src="https://travis-ci.org/madhums/node-express-mongoose-demo.png?branch=master")

app/views/includes/header.html
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Node.js Express Mongoose Demo</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="{% if (isActive('/articles/new')) %}active{% endif %}">
          <a href="/articles/new" title="new article">New</a>
        </li>

        {% if (req.isAuthenticated()) %}
          <li class="{% if (isActive('/users/' + req.user.id )) %}active{% endif %}">
            <a href="{{ '/users/' + req.user.id }}" title="Profile">Profile</a>
          </li>
          <li>
            <a href="/logout" title="logout">Logout</a>
          </li>
        {% else %}
          <li class="{% if (isActive('/login')) %}active{% endif %}">
            <a href="/login" title="Login">Login</a>
          </li>
        {% endif %}
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li style="padding-top: 15px;">
          <script data-gratipay-username="madhums" data-gratipay-widget="button" src="//gttp.co/v1.js"></script>
        </li>
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=madhums&amp;repo=node-express-mongoose-demo&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="45" style="padding: 15px 0 0 15px;"></iframe>
        </li>
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=madhums&amp;repo=node-express-mongoose-demo&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="45" style="padding: 15px 0 0 15px;"></iframe>
        </li>
        <li>
          <a href="https://travis-ci.org/madhums/node-express-mongoose-demo" target="_blank" title="travis-ci build" class="travis">
            <img src="https://travis-ci.org/madhums/node-express-mongoose-demo.png?branch=master">
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
