app/views/includes/messages.html
{% if (info && info.length) %}
  <div class="fade in alert alert-info">
    <button class="close" type="button" data-dismiss="alert">×</button>
    <ul>
      {% for inf in info %}
        <li>{{ inf }}</li>
      {% endfor %}
    </ul>
  </div>
{% endif %}

{% if (errors && errors.length) %}
  <div class="fade in alert alert-danger">
    <button class="close" type="button" data-dismiss="alert">×</button>
    <ul>
      {% for error in errors %}
        <li>{{ error }}</li>
      {% endfor %}
    </ul>
  </div>
{% endif %}

{% if (success && success.length) %}
  <div class="fade in alert alert-success">
    <button class="close" type="button" data-dismiss="alert">×</button>
    <ul>
      {% for succ in success %}
        <li>{{ succ }}</li>
      {% endfor %}
    </ul>
  </div>
{% endif %}

{% if (warning && warning.length) %}
  <div class="fade in alert alert-warning">
    <button class="close" type="button" data-dismiss="alert">×</button>
    <ul>
      {% for warn in warning %}
        <li>{{ warn }}</li>
      {% endfor %}
    </ul>
  </div>
{% endif %}

app/views/includes/messages.jade
- if (typeof info != 'undefined' && info.length)
  .fade.in.alert.alert-info
    button.close(type='button', data-dismiss='alert') ×
    ul
      - each inf in info
        li!= inf

- if (typeof errors != 'undefined' && errors.length)
  .fade.in.alert.alert-danger
    button.close(type='button', data-dismiss='alert') ×
    ul
      - each error in errors
        li!= error

- if (typeof success != 'undefined' && success.length)
  .fade.in.alert.alert-success
    button.close(type='button', data-dismiss='alert') ×
    ul
      - each succ in success
        li!= succ

- if (typeof warning != 'undefined' && warning.length)
  .fade.in.alert.alert-warning
    button.close(type='button', data-dismiss='alert') ×
    ul
      - each warn in warning
        li!= warn
