app/views/comments/comment.pug
- if (comment && comment.user)
  .comment
    - var name = comment.user.name ? comment.user.name : comment.user.username
    p
      a(href="/users/"+comment.user._id)= name
      |  :&nbsp;
      = comment.body

    p.muted
      form.form-inline(role="form", method="post", action="/articles/" + article._id + "/comments/" + comment._id, onsubmit="return confirm('Are you sure?')")
        input(type='hidden', name='_csrf', value="#{csrf_token}")
        span.muted= formatDate(comment.createdAt)
        input(type="hidden", name="_method", value="DELETE")
        button.btn.btn-danger.btn-link.error(type="submit") delete

app/views/comments/comment.html

{% if (comment && comment.user) %}
  <div class="comment">
    {% if (comment.user.name) %}
      {% set name = comment.user.name %}
    {% else %}
      {% set name = comment.user.username %}
    {% endif %}

    <p>
      <a href="{{ '/users/' + comment.user._id }}">{{ name }}</a>
      :&nbsp;
      {{ comment.body }}
    </p>

    <!-- <p class="muted"> -->
      <form role="form" method="post" action="{{ '/articles/' + article._id + '/comments/' + comment._id }}" onsubmit="return confirm('Are you sure?')" class="form-inline">
        <input type="hidden" name="_csrf" value="{{ csrf_token }}">
        <span class="muted">{{ comment.createdAt.toISOString()|date('M d, Y  h:i a') }}</span>
        <input type="hidden" name="_method" value="DELETE">
        <button class="btn btn-danger btn-link error" type="submit">delete</button>
      </form>
    <!-- </p> -->
  </div>
{% endif %}
