app/views/comments/form.pug
form(method="post", action=`/articles/${article._id}/comments`, role="form")
  input(type='hidden', name='_csrf', value=csrf_token)
  .form-group
    textarea.form-control(type='text', rows="6", name="body", placeholder='Add your comment')
  button.btn.btn-primary(type='submit') Add comment

app/views/comments/form.html
<form method="post" action="{{ '/articles/' + article._id + '/comments' }}" role="form">
  <input type="hidden" name="_csrf" value="{{ csrf_token }}">
  <div class="form-group">
    <textarea rows="6" name="body" placeholder="Add your comment" id="" cols="30" rows="10" class="form-control"></textarea>
  </div>
  <button class="btn btn-primary" type="submit">Add comment</button>
</form>
