app/views/articles/article.jade
article.article
  h3
    a(href='/articles/'+article._id, title=article.title) #{article.title}
  p= article.body

  .meta
    span.muted= formatDate(article.createdAt)

    - if (article.user)
      | &nbsp; - &nbsp;
      span Author &nbsp;

      - var name = article.user.name ? article.user.name : article.user.username

      a(href="/users/"+article.user._id)= name

    - if (article.tags)
      | &nbsp; - &nbsp;
      span Tags &nbsp;
      - each tag in article.tags.split(',')
        i.muted.fa.fa-tag &nbsp;
        a.tag(href="/tags/"+tag)= tag
        | &nbsp;&nbsp;

app/views/articles/article.html
<div class="article">
  <h3>
    <a href="{{ '/articles/' + article._id }}" title="{{ article.title }}">
      {{ article.title }}
    </a>
  </h3>
  <p>{{ article.body }}</p>

  <span class="muted">{{ article.createdAt.toISOString()|date('M d, Y  h:i a') }}</span>

  {% if (article.user) %}
    &nbsp; - &nbsp;
    <span>Author: </span>
    <a href="{{ '/users/' + article.user._id }}">
      {{ article.user.name || article.user.username }}
    </a>
  {% endif %}

  {% if (article.tags) %}
    &nbsp; - &nbsp;
    <span>Tags: </span>
    {% for tag in article.tags.split(',') %}
      <i class="muted fa fa-tag"></i>&nbsp;
      <a href="{{ '/tags/' + tag }}" class="tag">{{ tag }}</a>
      &nbsp;&nbsp;
    {% endfor %}
  {% endif %}
</div>
