app/views/users/login.html
{% extends 'auth.html' %}

{% block auth %}
  <form action="/users/session" method="post" role="form" class="form-horizontal">
    <input type="hidden" name="_csrf" value="{{ csrf_token }}">

    <p class="col-sm-offset-2 error">
      {{ message }}
    </p>

    <div class="form-group">
      <label for="email" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input id="email" class="form-control" type="email" placeholder="Email" name="email">
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
        <input id="password" class="form-control" type="password" placeholder="Password" name="password">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary" type="submit">Log in</button>
        &nbsp; or &nbsp;
        <a href="/signup" class="show-signup">Sign up</a>
      </div>
    </div>
  </form>
{% endblock %}

app/views/users/login.jade
extends auth

block auth
  form.form-horizontal(action="/users/session", method="post", role="form")
    input(type='hidden', name='_csrf', value="#{csrf_token}")

    p.col-sm-offset-2.error= message

    .form-group
      label.col-sm-2.control-label(for="email") Email
      .col-sm-10
        input#email.form-control(type="email", placeholder="Email", name="email")

    .form-group
      label.col-sm-2.control-label(for="password") Password
      .col-sm-10
        input#password.form-control(type="password", placeholder="Password", name="password")

    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-primary(type='submit') Log in
        | &nbsp; or &nbsp;
        a.show-signup(href="/signup") Sign up
