app/views/layouts/default.html
  {% include '../includes/head.html' %}

  <body>
    {% include '../includes/header.html' %}
    <div class="container">
      <div class="page-header">
        {% block main %}{% endblock %}
      </div>
      <div class="messages">
        {% include '../includes/messages.html' %}
      </div>
      <div class="content">
        {% block content %}{% endblock %}
      </div>
    </div>
    {% include '../includes/footer.html' %}
    {% include '../includes/foot.html' %}
  </body>
</html>

app/views/layouts/default.jade
doctype html
html(lang="en")
  include ../includes/head.jade
  body
    include ../includes/header.jade
    .container
      .page-header
        block main
      .messages
        include ../includes/messages.jade
      .content
        block content
    include ../includes/footer.jade
    include ../includes/foot.jade
